# graalvm-demos

./: .gitignore
polyglot-javascript-java/: README.md  build.sh  run.sh  server.js
polyglot-javascript-java/bulkyneo/: pom.xml
polyglot-javascript-java/bulkyneo/src/main/java/com/dexterlowe/graal/: FastInserter.java
polyglot-javascript-java/bulkyneo/src/main/java/com/dexterlowe/graal/Model/: Node.java  Rel.java
